# Google Analytics Measurement ID
VITE_GA_MEASUREMENT_ID=your_ga_measurement_id_here

# YouTube API Keys
VITE_YOUTUBE_API_KEY_COMMENTS=your_youtube_api_key_for_comments_here
VITE_YOUTUBE_API_KEY_CHANNEL=your_youtube_api_key_for_channel_info_here 